# DataSource Configuration Properties
spring.datasource.url=jdbc:mysql://localhost:3306/freePlace?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin123

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

# Hibernate SQL Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
server.port=8989

springdoc.api-docs.path=/free-place-api-docs
springdoc.swagger-ui.path=/free-place-api-docs-ui.html